apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
  namespace: stage # your namespace
data:
  redis_host: {your_redis_host_url}
  db_host: {your_db_host_url}
  db_name: {your_db_name}
  s3_bucket: {your_s3_bucket_name}